<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Store</title>
    <style>
      .header {
        background-color: black;
        display: flex;
      }
      .item-box {
        border-width: 50px;
        border-color: black;
        background-color: rgba(29, 105, 133, 0.73);
        border-radius: 25px;
        align-content: center;
        width: 250px;
        height: auto;
        display: flex;
        justify-content: center;
        align-content: center;
      }

      .item-box img {
        height: 50px;
        width: auto;
        border-radius: 9px;
        display: flex;
      }
      .item-box p {
        display: block;
        background-color: bisque;
      }

      .item-box h2 {
        display: flex;
        align-content: center;
        text-align: center;
        justify-content: center;
      }

      .basic-info {
        display: flex;
        flex-direction: column;
      }
      .description {
        margin-left: 30px;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="header">bean goinks</div>
    <div class="item-box">
      <div class="basic-info">
        <h2>VibroBlade</h2>
        <img
          src="/HTML/SWDD website/website images/vibroblade.jpeg"
          alt="vibroblade"
        />
        <h2>500C</h2>
      </div>
      <div class="description">sdfds</div>
    </div>
    <script></script>
  </body>
</html>
